<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap--> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hoteleria</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
  <header class="header">
    
    <nav class="navbar navbar-expand-lg navbar-light nav-1">
        <div class="container-fluid nav-2">
          <a class="navbar-brand" href="Index.html"> <img src="Iconos para pagina/Logo 2.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-3" id="navbarNavAltMarkup">
            <div class="navbar-nav d-flex justify center">
              <a class="nav-link active" href="#Hoteleria">Hoteleria</a>
              <a class="nav-link active" href="#Emprendimientos">Emprendimientos</a>
              <a class="nav-link active" href="#Empleos">Empleos</a>
            </div>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-light nav-1">
        <div class="container-fluid nav-2">
          <div class="collapse navbar-collapse nav-3" id="navbarNavAltMarkup">
            <div class="navbar-nav d-flex justify end">
              <a class="nav-link active" href="Publica.html" target="_blank">Publicá</a>
              <a class="nav-link active" href="Registro.html" target="_blank">Registrate</a>
              <a class="nav-link active" href="inicia sesion.html" target="_blank">Inicia Sesión</a>
            </div>
          </div>
        </div>
      </nav>
    
  </header>  

  <main>
    <div class="container">
      <section class="hoteles-1 row">
        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel1/Entrada h1.jpg" class="d-block w-100" alt="Entrada">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel1/Desayuno h1.jpg" class="d-block w-100" alt="Desayuno">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel1/Habitacion h1.jpg" class="d-block w-100" alt="Habitacion">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel1/Pileta h1.jpg" class="d-block w-100" alt="Pileta">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel2/Habitacion hostel 1.jpg" class="d-block w-100" alt="Hostel">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel2/Bar1.jpg" class="d-block w-100" alt="Bar">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel2/Playroom1.jpg" class="d-block w-100" alt="Playroom">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel1/Pileta h1.jpg" class="d-block w-100" alt="Pileta">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

        

      </section>

      <section class="hoteles-2 row my-5">
        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel3/Habitacion hotel 2.png" class="d-block w-100" alt="Habitacion">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel3/Desayuno h3.jpg" class="d-block w-100" alt="Desayuno">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel3/Pileta h3.png" class="d-block w-100" alt="Pileta">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel3/zonapileta h3.jpg" class="d-block w-100" alt="Zona pileta">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel4/Hall h4.jpg" class="d-block w-100" alt="Hall">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel4/playroom h4.png" class="d-block w-100" alt="Playroom">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel4/Habitacion h4.jpg" class="d-block w-100" alt="Habitacion">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel4/Bar h4.jpg" class="d-block w-100" alt="Bar">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

      </section>

      <section class="hoteles-3 row my-5">
        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel5/Zonacomun2.jpg" class="d-block w-100" alt="Zona comun">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel5/Playroom2.png" class="d-block w-100" alt="Playroom">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel5/pileta 2.jpg" class="d-block w-100" alt="Pileta">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel5/Habitacion Hostel 2.jpg" class="d-block w-100" alt="Habitacion">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel6/Hall h6.jpg" class="d-block w-100" alt="Hall">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel6/Pileta h6.jpg" class="d-block w-100" alt="Pileta">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel6/Habitacion h6.png" class="d-block w-100" alt="Habitacion">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel6/Playroom h6.jpg" class="d-block w-100" alt="Playroom">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

      </section>

      <section class="hoteles-4 row my-5">
        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel7/Biblioteca h7.jpg" class="d-block w-100" alt="Biblioteca">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel7/Habitacion h7.jpg" class="d-block w-100" alt="Habitacion">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel7/Zonacomun h7.png" class="d-block w-100" alt="Zona comun">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel7/Desayuno h7.jpg" class="d-block w-100" alt="Desayuno">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

        <div id="carouselExampleControls" class="carousel slide col-xs-12 col-sm-5 col-md-3 col-lg-3" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hoteles/Hotel8/Bar h8.jpg" class="d-block w-100" alt="Bar">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel8/Hall h8.jpg" class="d-block w-100" alt="Hall">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel8/Habitacion h8.jpg" class="d-block w-100" alt="Habitacion">
            </div>
            <div class="carousel-item">
              <img src="Hoteles/Hotel8/Pileta h8.jpg" class="d-block w-100" alt="Pileta">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-xs-12 col-sm-1 col-md-3 col-lg-3 text-center">
          <p>Nombre Hotel</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse reprehenderit magnam vero autem vitae architecto error similique quisquam neque eius accusamus repellendus, 
            dolore iusto mollitia eaque ipsam ea, in molestias!</p>
        </div>

      </section>
      
      

    </div>
    
  </main>

  


   <footer class="footer-1 col-xs-12 col-sm-12 col-md-12 col-lg-12">
        
    <div class="title-11">
       
        <h4>Seguinos en nuestras redes sociales</h4>

    </div> 
    
    <div class="social">
        <ul class="logos">
            <li><a href="https://facebook.com" target="_blank"><img src="Iconos para pagina/facebook.png" alt="Facebook" class="img-8"></a></li>
            <li><a href="https://instagram.com" target="_blank"><img src="Iconos para pagina/instagram.png" alt="Instagram" class="img-9"></a></li>
            <li><a href="https://twitter.com" target="_blank"><img src="Iconos para pagina/gorjeo.png" alt="Twitter" class="img-10"></a></li>
        </ul>

    </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   </body>
</html>